# SKIP_PREFLIGHT_CHECK=true
VITE_APP_SANITY_PROJECT_ID=7bgxu7eq
VITE_APP_SANITY_TOKEN=sk7XDODirndnmbzb6EitkNA3fQ1EBjPPO653qpGxIXZHzgkkHnC7b2sPZYCv0mQK8kXldH0uUtXmtqrmbETbiqlNo0moN7Rs2n3LbxWelAPJxqMqmUeKFBRw9BPXYVmncHW2P9uu5qArxWAaphyjawqHrZsNATU8IGF37mEBGuTNwJnYctoI
